﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-magic-fabric">Easy Magic [Legacy Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm-fabric">Balm (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/techreborn">Tech Reborn (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expanded-storage">Expanded Storage (by MessyEllie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forgiving-void-fabric">Forgiving Void (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/konkrete-fabric">Konkrete [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kiwi-fabric">Kiwi 🥝 (Fabric) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric">Forge Config API Port [Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-cobblestone-generator">[Fabric] Simple Cobblestone Generator (by fulmineo64)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botany-pots-tiers">Botany Pots Tiers (by Ultramegaaa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botany-pots">Botany Pots (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/climb-ladders-fast">Climb Ladders Fast [Fabric/Forge] (by spoorn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carrier">Carrier (by GabrielHOlv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mo-structures">Mo' Structures (Fabric) (by ffrannny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tool-leveling-plus-fabric">Tool Leveling+ [Fabric] (by Buecher_wurm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/open-loader">Open Loader (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-characters">Just Enough Characters (by towdium)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/choicetheorems-overhauled-village">ChoiceTheorem's Overhauled Village (by ChoiceTheorem)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puffish-skills">Pufferfish's Skills [Forge & Fabric] (by Pufferfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterf3">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/end-portal-recipe">End Portal Recipe (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toggle-enchantments">Toggle Enchantments [Fabric/Quilt & Forge] (by Dplayend)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcwifipnp">LAN World Plug-n-Play (by Satxm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore-fabric">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modmenu">Mod Menu (by Prospector)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabrication">Fabrication (by unascribed)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createfabricreibugfix">CreateFabric&REIBugFix (by TexTrue)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trinkets">Trinkets (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inmis">Inmis (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-filters">Item Filters (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/repurposed-structures-fabric">Repurposed Structures (Quilt/Fabric) (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lib">Flytre Lib (FlytreLib) (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade-addons-fabric">Jade Addons (Fabric) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/redirectionor">Redirectionor [Modern] (by pOtAto__bOy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slotlock">SlotLock (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pipe">Pipe (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunk-loaders">Chunk Loaders (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reeses-sodium-options">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gobber-fabric">Gobber [FABRIC] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium (Fabric) (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fancymenu-fabric">FancyMenu [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tectonic">Tectonic (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootr-fabric">Lootr (Fabric) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/drippy-loading-screen-fabric">Drippy Loading Screen [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immediatelyfast">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-fabric">Create Fabric (by tropheusj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unfixed-seeds">Unfixed Seeds (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-structures-fabric">Additional Structures (Fabric/Quilt) (by XxRexRaptorxX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/noexpensive">NoExpensive (by Enaium)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/improved-mobs-fabric">Improved Mobs (Fabric) (by flemmli97)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/feature-nbt-deadlock-be-gone">Feature NBT Deadlock Be Gone (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-disable-custom-worlds-advice">[FABRIC/QUILT] Disable Custom Worlds Advice (by Nara)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tax-free-levels">Tax Free Levels (Fabric/Forge) (by Fourmisain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toms-storage-fabric">Tom's Simple Storage Mod (Fabric) (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin">Fabric Language Kotlin (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trade-cycling">Trade Cycling (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config-legacy">Cloth Config API (UNUSED) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toast-manager">Toast Manager (by BanzettaDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones-fabric">Waystones (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-hud-forge">Inventory HUD+ (by dmitrylovin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ingredient-extension-api">Ingredient Extension API (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/towns-and-towers">Towns and Towers (by Biban_Auriu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/phosphor">Phosphor (Fabric) (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/block-swap-fabric">Block Swap (Fabric) (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-quests-fabric">FTB Quests (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/prefab-fabric">Prefab - Fabric (by wuestman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/indium">Indium (by comp500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/faux-custom-entity-data">Faux Custom Entity Data (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium">Sodium (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/snow-real-magic-fabric">Snow! Real Magic! ⛄ (Fabric) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/explorers-compass">Explorer's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/contenttweaker">ContentTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/always-a-wither-skull">Always a Wither Skull (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lazydfu">LazyDFU (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-extra">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reinforced-shulker-boxes">Reinforced Shulker Boxes (by atonkish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xp-obelisk">XP Obelisk (by Meridanus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/staff-of-building">Staff of Building (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/double-doors">Double Doors (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/diggus-maximus">Diggus Maximus (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/starter-kit">Starter Kit (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib-fabric">Puzzles Lib [Legacy Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-rings-of-ascension">Rings of Ascension (Fabric) (by focamacho)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wi-zoom">WI Zoom (by alexander9892)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/disenchantment-edit-table">Disenchantment Edit Table (by ji_GGO)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-wheelie">Mouse Wheelie (Fabric) (by Siphalor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artifacts-fabric">Artifacts (Fabric) (by florensie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/torohealth-damage-indicators">ToroHealth Damage Indicators (by ToroCraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-teams-fabric">FTB Teams (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polylib">PolyLib (by Official_CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-sodium-video-settings-button">Better Sodium Video Settings Button (by PiemanDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/improved-trident-enchantments">Improved Trident Enchantments [Fabric & Quilt] (by Dplayend)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mini-effects-fabric">Mini Effects (Fabric) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/falling-tree">FallingTree (Forge&Fabric) (by rakambda)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structory">Structory (by botanydev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-fabric">FTB Library (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tenshilib-fabric">TenshiLib (Fabric) (by flemmli97)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trash-cans">Trash Cans (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cristel-lib">Cristel Lib (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items">Roughly Enough Items Fabric/Forge (REI) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/health-overlay-fabric">Health Overlay (Fabric) (by Terrails)</a></li>
</ul>
