
[general]
	animationSpeed = 1.0
	disable_mod = false
	background_color = 0
	space_modules = false
	shadow_text = true
	animations = false
	fontScale = 1.0

[[modules_right]]
	name = "system"
	name_color = 16755200
	value_color = 5636095
	enabled = true

	[modules_right.lines]
		opengl_version = false
		display = false
		java_version = false
		gpu_driver = false
		memory_usage = true
		allocated_memory = false
		cpu = false
		gpu = false

[[modules_right]]
	name = "target"
	name_color = 43775
	value_color = 16777045
	enabled = true

	[modules_right.lines]
		id_fluid = true
		fluid_tags = false
		block_states = false
		blank = false
		targeted_block = true
		blank2 = false
		block_tags = false
		id_block = true
		targeted_fluid = true
		targeted_entity = true
		fluid_states = false

[[modules_left]]
	name = "minecraft"
	name_color = 10506797
	value_color = 43520
	enabled = true

	[modules_left.lines]
		minecraft = true

[[modules_left]]
	color_high = 5635925
	color_med = 16777045
	name = "fps"
	enabled = true
	color_low = 16733525

	[modules_left.lines]
		fps = true

[[modules_left]]
	color_x = 16733525
	color_y = 5635925
	color_z = 5636095
	name = "coords"
	name_color = 16733525
	enabled = true

	[modules_left.lines]
		chunk_coords = true
		player_coords = true
		block_coords = true
		chunk_relative_coords = true

[[modules_left]]
	name = "location"
	name_color = 43520
	value_color = 5636095
	enabled = true

	[modules_left.lines]
		light = true
		biome = true
		rotation = true
		facing = true
		local_difficulty = false
		days_played = true
		dimension = true
		highest_block = true
		highest_block_server = false
		light_server = false

