
#General settings
[general]
	#Use config instead of datapack
	use_config = true

	#List settings
	#Syntax: ["modid:block|weight"]
	#Example: ["minecraft:stone|2","minecraft:dirt|1"]
	#Forge tags are supported
	[general.lists]
		#Cobble gen
		block_list_cobble = ["minecraft:cobbled_deepslate|1", "minecraft:cobblestone|1", "create:asurine|1", "create:crimsite|1", "create:ochrum|1", "create:veridium|1"]
		#Stone gen
		block_list_stone = ["minecraft:coal_ore|1", "minecraft:redstone_ore|1", "minecraft:emerald_ore|1", "minecraft:lapis_ore|1", "minecraft:diamond_ore|1"]
		#Basalt gen
		block_list_basalt = ["minecraft:ancient_debris|1", "minecraft:nether_quartz_ore|1", "minecraft:netherrack|1"]

		#Custom settings
		[general.lists.custom]
			#Custom generators
			#Syntax: [gen]
			#Gen: [type, block, list]
			#Type: cobblestone, stone
			#Block: resource location of the block below the generated block
			#List: see List settings
			#Examples:
			#custom_generators = [
			#   ["cobblestone", "minecraft:diamond_block", ["minecraft:diamond_block"]],
			#   ["cobblestone", "minecraft:dirt", ["forge:dirt"]],
			#   ["cobblestone", "minecraft:white_wool", ["minecraft:wool"]]]
			custom_generators = []

